{
  "name": "bandcamp-downloader",
  "version": "1.0.0",
  "description": "Download mp3 from Bandcamp artist page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "axois": "0.0.1-security",
    "lodash": ">=4.17.12",
    "request": "^2.67.0"
  }
}
